# Optionally provide a URL to a custom ATT&CK Navigator instance
# This will to be displayed at Navigator tab of the website, /navigator
NAVIGATOR_URL=https://mitre-atlas.github.io/atlas-navigator
ROUTER_PAGES=/atlas-website/
SITE_VERSION=3.1.0-offline